MYSQL_USERNAME= "root"
MYSQL_PASSWORD= "gusrb0610!"
MYSQL_HOST= "127.0.0.1"
MYSQL_AWS_HOST= "express-database.cf1zh218ssts.ap-northeast-2.rds.amazonaws.com"
MYSQL_DATABASE= "spa_blog"
MYSQL_DATABASE_PRODUCTION= "database_production"
MYSQL_DATABASE_TEST= "database_test"